<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="with=device=with, initial-scale=1.0">
        <title>Menú</title>
        <link rel="stylesheet" href="stylecontacto.css">
    </head>
    <body>

<nav class="nav">

    <div class="nav_container">

        <h1 class="nav_logo">Wildex</h1>

        <label for="menu" class="nav_label">
            <img src="assets/menu.svg" alt="nav_img">
        </label>
        <input type="checkbox" id="menu" class="nav_input">

        <div class="nav_menu">
            <a href="index.html" class="nav_item">INICIO</a>
            <a href="#" class="nav_item">ESPECIES</a>
            <a href="distribucion.html" class="nav_item">DISTRIBUCIÓN</a>
            <a href="contacto.html" class="nav_item">CONTACTO</a>
    
        </div>


    </div>
</nav>

<section class="cards">
    <div class="card">
    <div class="card_img"></div>

    <div class="card_text">
        <h3 class="card_title" >ANIMAL</h3>
        <p class="card_parrafo">Son organismos heterótrofos, es decir, requieren de otros organismos para obtener su alimento. Son organismos multicelulares y eucariontes (sus células tienen núcleo). Su forma y tamaño son muy variados, algunos animales coloniales como las esponjas y corales asemejan plantas.</p>
</div>

<a href="#" class="card_cta" >EXPLORA</a>
</div>

<section class="cards">
    <div class="card">
    <div class="card_imgdos"></div>

    <div class="card_text">
        <h3 class="card_title" >VEGETAL</h3>
        <p class="card_parrafo">Son organismos autótrofos, es decir, sintetizan su propio alimento, utilizando la energía del sol, el agua y los nutrientes del suelo. Mediante el proceso de la fotosíntesis transforman la energía solar en energía química y la almacenan en los azucares (carbohidratos).</p>
</div>

<a href="#" class="card_cta" >EXPLORA</a>
</div>
 
<section class="cards">
    <div class="card">
    <div class="card_imgtres"></div>

    <div class="card_text">
        <h3 class="card_title" >FUNGI</h3>
        <p class="card_parrafo">Son organismos que tienen células con núcleo (eucariontes) y que requieren de otros seres vivos para obtener su alimento (son heterótrofos). Sus células poseen una pared gruesa de un compuesto (polisacárido) llamado quitina, el cual les provee rigidez y resistencia.</p>
</div>

<a href="#" class="card_cta" >EXPLORA</a>
</div>
        
    </body>
</html>